<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZ1-bp-gkO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u5R-RS-TEP">
            <objects>
                <navigationController id="CZ1-bp-gkO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0s-tB-1x3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EeX-Ja-tP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-14-eOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForwordBackwordDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-Zb-hR0">
                                <rect key="frame" x="16" y="203.33333333333337" width="361" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-rV-IjB">
                                        <rect key="frame" x="16" y="12" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-fi-Qqd">
                                        <rect key="frame" x="16" y="57.999999999999972" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-d8-U2d">
                                        <rect key="frame" x="16" y="103.99999999999997" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Done" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-1p-ZQQ">
                                        <rect key="frame" x="16" y="149.99999999999997" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-OY-eRg">
                                        <rect key="frame" x="120" y="191.99999999999997" width="121" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="btnForword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIC-Ox-kLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qla-1p-ZQQ" firstAttribute="top" secondItem="vvA-d8-U2d" secondAttribute="bottom" constant="12" id="350-bO-acA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qla-1p-ZQQ" secondAttribute="trailing" constant="16" id="5cy-YF-L08"/>
                                    <constraint firstAttribute="trailing" secondItem="xAw-fi-Qqd" secondAttribute="trailing" constant="16" id="8hr-rt-6L5"/>
                                    <constraint firstAttribute="trailing" secondItem="Hq4-rV-IjB" secondAttribute="trailing" constant="16" id="A8h-vT-yCQ"/>
                                    <constraint firstItem="xAw-fi-Qqd" firstAttribute="top" secondItem="Hq4-rV-IjB" secondAttribute="bottom" constant="12" id="GWC-f5-Eu1"/>
                                    <constraint firstItem="vvA-d8-U2d" firstAttribute="leading" secondItem="UOS-Zb-hR0" secondAttribute="leading" constant="16" id="Hbb-Hf-WhX"/>
                                    <constraint firstItem="Qla-1p-ZQQ" firstAttribute="leading" secondItem="UOS-Zb-hR0" secondAttribute="leading" constant="16" id="MJZ-Tm-h9v"/>
                                    <constraint firstItem="eI6-OY-eRg" firstAttribute="top" secondItem="Qla-1p-ZQQ" secondAttribute="bottom" constant="8" id="NvR-86-PeH"/>
                                    <constraint firstItem="Hq4-rV-IjB" firstAttribute="leading" secondItem="UOS-Zb-hR0" secondAttribute="leading" constant="16" id="OfO-Md-pLx"/>
                                    <constraint firstItem="xAw-fi-Qqd" firstAttribute="leading" secondItem="UOS-Zb-hR0" secondAttribute="leading" constant="16" id="Ov0-Fv-OnX"/>
                                    <constraint firstItem="vvA-d8-U2d" firstAttribute="top" secondItem="xAw-fi-Qqd" secondAttribute="bottom" constant="12" id="ZOq-Y9-r5y"/>
                                    <constraint firstItem="eI6-OY-eRg" firstAttribute="centerX" secondItem="UOS-Zb-hR0" secondAttribute="centerX" id="Zgu-JD-GXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eI6-OY-eRg" secondAttribute="bottom" constant="11" id="dKh-Mp-DtE"/>
                                    <constraint firstItem="Hq4-rV-IjB" firstAttribute="top" secondItem="UOS-Zb-hR0" secondAttribute="top" constant="12" id="lVF-GW-b7O"/>
                                    <constraint firstAttribute="trailing" secondItem="vvA-d8-U2d" secondAttribute="trailing" constant="16" id="pjo-12-IwK"/>
                                    <constraint firstItem="eI6-OY-eRg" firstAttribute="leading" secondItem="UOS-Zb-hR0" secondAttribute="leading" constant="120" id="sVv-Du-ggV"/>
                                    <constraint firstAttribute="height" constant="238" id="tMc-px-akr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Forword Data Passing" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-BL-vNf">
                                <rect key="frame" x="75.000000000000014" y="122.99999999999999" width="243.33333333333337" height="60.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backword Data Passing" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSl-Ll-6zG">
                                <rect key="frame" x="65.333333333333343" y="491.33333333333331" width="262.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x88-TC-S90">
                                <rect key="frame" x="16" y="540" width="361" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-SF-jQX">
                                        <rect key="frame" x="16" y="16" width="329" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-rm-Vjn">
                                        <rect key="frame" x="16" y="57.666666666666622" width="329" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-5C-2R3">
                                        <rect key="frame" x="16" y="99.333333333333371" width="329" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-YV-UOu">
                                        <rect key="frame" x="16" y="141" width="329" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-7p-CzT">
                                        <rect key="frame" x="120" y="182.66666666666663" width="121" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="btnMoveToSVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55n-Yf-Slg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LgT-SF-jQX" firstAttribute="top" secondItem="x88-TC-S90" secondAttribute="top" constant="16" id="0aQ-cb-pTP"/>
                                    <constraint firstItem="wnW-7p-CzT" firstAttribute="centerX" secondItem="x88-TC-S90" secondAttribute="centerX" id="17c-yf-2r1"/>
                                    <constraint firstItem="LgT-SF-jQX" firstAttribute="leading" secondItem="x88-TC-S90" secondAttribute="leading" constant="16" id="4sp-Nf-Flz"/>
                                    <constraint firstItem="5jV-YV-UOu" firstAttribute="leading" secondItem="x88-TC-S90" secondAttribute="leading" constant="16" id="EZm-pY-Ys2"/>
                                    <constraint firstItem="0yv-rm-Vjn" firstAttribute="leading" secondItem="x88-TC-S90" secondAttribute="leading" constant="16" id="MUz-hR-A6e"/>
                                    <constraint firstItem="wnW-7p-CzT" firstAttribute="leading" secondItem="x88-TC-S90" secondAttribute="leading" constant="120" id="Njr-lJ-Kwe"/>
                                    <constraint firstAttribute="trailing" secondItem="LgT-SF-jQX" secondAttribute="trailing" constant="16" id="Qnl-Ce-6NK"/>
                                    <constraint firstAttribute="trailing" secondItem="VxD-5C-2R3" secondAttribute="trailing" constant="16" id="R6K-Ag-h7K"/>
                                    <constraint firstItem="5jV-YV-UOu" firstAttribute="top" secondItem="VxD-5C-2R3" secondAttribute="bottom" constant="20" id="SUF-7x-sMo"/>
                                    <constraint firstAttribute="trailing" secondItem="5jV-YV-UOu" secondAttribute="trailing" constant="16" id="WH3-Xc-jmD"/>
                                    <constraint firstAttribute="height" constant="238" id="ZYK-Da-cp9"/>
                                    <constraint firstItem="0yv-rm-Vjn" firstAttribute="top" secondItem="LgT-SF-jQX" secondAttribute="bottom" constant="20" id="cLP-oq-jne"/>
                                    <constraint firstItem="VxD-5C-2R3" firstAttribute="leading" secondItem="x88-TC-S90" secondAttribute="leading" constant="16" id="jLD-JI-dPa"/>
                                    <constraint firstAttribute="trailing" secondItem="0yv-rm-Vjn" secondAttribute="trailing" constant="16" id="pcG-6g-Sva"/>
                                    <constraint firstItem="VxD-5C-2R3" firstAttribute="top" secondItem="0yv-rm-Vjn" secondAttribute="bottom" constant="20" id="qYv-IZ-9ND"/>
                                    <constraint firstItem="wnW-7p-CzT" firstAttribute="top" secondItem="5jV-YV-UOu" secondAttribute="bottom" constant="20" id="sWF-Gq-PEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5o9-BL-vNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2CG-Za-C3c"/>
                            <constraint firstItem="x88-TC-S90" firstAttribute="top" secondItem="jSl-Ll-6zG" secondAttribute="bottom" constant="20" id="AeC-fb-ZWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x88-TC-S90" secondAttribute="bottom" constant="40" id="Eov-RS-Uxn"/>
                            <constraint firstItem="jSl-Ll-6zG" firstAttribute="top" secondItem="UOS-Zb-hR0" secondAttribute="bottom" constant="50" id="KKY-ye-4us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOS-Zb-hR0" secondAttribute="trailing" constant="16" id="VcY-5c-dgR"/>
                            <constraint firstItem="x88-TC-S90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xde-SY-XeW"/>
                            <constraint firstItem="UOS-Zb-hR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dil-GM-eMw"/>
                            <constraint firstItem="x88-TC-S90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiQ-oB-cvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x88-TC-S90" secondAttribute="trailing" constant="16" id="gTI-jL-2MV"/>
                            <constraint firstItem="UOS-Zb-hR0" firstAttribute="top" secondItem="5o9-BL-vNf" secondAttribute="bottom" constant="20" id="rd8-B1-deH"/>
                            <constraint firstItem="UOS-Zb-hR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMW-jC-yKr"/>
                            <constraint firstItem="5o9-BL-vNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvI-Lp-w2z"/>
                            <constraint firstItem="jSl-Ll-6zG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYB-5F-RHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTH-9O-wfG"/>
                    <connections>
                        <outlet property="addressLabel" destination="LgT-SF-jQX" id="6Ho-iE-TNp"/>
                        <outlet property="cityLabel" destination="VxD-5C-2R3" id="Fi3-Rp-Lsu"/>
                        <outlet property="collegeNameTextField" destination="xAw-fi-Qqd" id="hkv-L8-AkR"/>
                        <outlet property="courseDoneTextField" destination="Qla-1p-ZQQ" id="ehv-L1-c6E"/>
                        <outlet property="fullNameTextField" destination="Hq4-rV-IjB" id="YfQ-TR-iCY"/>
                        <outlet property="mobileNumberTextField" destination="vvA-d8-U2d" id="Say-AW-sJp"/>
                        <outlet property="pincodeLabel" destination="5jV-YV-UOu" id="BNw-j4-qvR"/>
                        <outlet property="stateLabel" destination="0yv-rm-Vjn" id="jNP-dF-Kjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZO8-bm-idy">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ROS-8x-SK4" customClass="SecondViewController" customModule="ForwordBackwordDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYx-VI-x2s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-E8-08s">
                                <rect key="frame" x="16" y="167.66666666666663" width="361" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-Z9-0tQ">
                                        <rect key="frame" x="16" y="16" width="329" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-9l-bXF">
                                        <rect key="frame" x="16" y="57.666666666666679" width="329" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-wk-rHo">
                                        <rect key="frame" x="16" y="99.333333333333343" width="329" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-ms-Qwc">
                                        <rect key="frame" x="16" y="141.00000000000003" width="329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zIb-Z9-0tQ" secondAttribute="trailing" constant="16" id="32b-lL-Zzd"/>
                                    <constraint firstAttribute="height" constant="238" id="IUj-Re-fxW"/>
                                    <constraint firstItem="9Cp-ms-Qwc" firstAttribute="top" secondItem="9IP-wk-rHo" secondAttribute="bottom" constant="20" id="Jhi-OW-RGy"/>
                                    <constraint firstAttribute="trailing" secondItem="9IP-wk-rHo" secondAttribute="trailing" constant="16" id="UMv-df-QWa"/>
                                    <constraint firstItem="zIb-Z9-0tQ" firstAttribute="top" secondItem="aAj-E8-08s" secondAttribute="top" constant="16" id="UOy-Ma-50z"/>
                                    <constraint firstItem="9IP-wk-rHo" firstAttribute="top" secondItem="oaC-9l-bXF" secondAttribute="bottom" constant="20" id="aXa-nx-mdX"/>
                                    <constraint firstItem="zIb-Z9-0tQ" firstAttribute="leading" secondItem="aAj-E8-08s" secondAttribute="leading" constant="16" id="g1Z-yI-jHT"/>
                                    <constraint firstAttribute="trailing" secondItem="oaC-9l-bXF" secondAttribute="trailing" constant="16" id="iRZ-1b-IaY"/>
                                    <constraint firstItem="oaC-9l-bXF" firstAttribute="top" secondItem="zIb-Z9-0tQ" secondAttribute="bottom" constant="20" id="pDy-2a-HWn"/>
                                    <constraint firstItem="9Cp-ms-Qwc" firstAttribute="leading" secondItem="aAj-E8-08s" secondAttribute="leading" constant="16" id="sAj-Ao-LIO"/>
                                    <constraint firstItem="9IP-wk-rHo" firstAttribute="leading" secondItem="aAj-E8-08s" secondAttribute="leading" constant="16" id="tDv-pN-ajq"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cp-ms-Qwc" secondAttribute="trailing" constant="16" id="vQi-ze-57r"/>
                                    <constraint firstItem="oaC-9l-bXF" firstAttribute="leading" secondItem="aAj-E8-08s" secondAttribute="leading" constant="16" id="z4h-ac-wrV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Forword Data Passing" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-r3-dls">
                                <rect key="frame" x="75.000000000000014" y="119.00000000000001" width="243.33333333333337" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Backword Data Passing" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-TG-csJ">
                                <rect key="frame" x="65.333333333333343" y="455.66666666666669" width="262.66666666666663" height="64.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-Vx-Dyn">
                                <rect key="frame" x="16" y="540" width="361" height="238"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-8w-NGw">
                                        <rect key="frame" x="16" y="12" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-rB-gMd">
                                        <rect key="frame" x="16" y="58" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-cu-iZV">
                                        <rect key="frame" x="16" y="104" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-Qz-aAb">
                                        <rect key="frame" x="16" y="150" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-hf-3VT">
                                        <rect key="frame" x="120" y="192" width="121" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="btnBackword:" destination="ROS-8x-SK4" eventType="touchUpInside" id="dhi-2D-IS6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="aP4-Lq-ndD"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vg8-8w-NGw" firstAttribute="centerX" secondItem="tLo-Vx-Dyn" secondAttribute="centerX" id="13R-d1-Md3"/>
                                    <constraint firstItem="6Fe-hf-3VT" firstAttribute="leading" secondItem="tLo-Vx-Dyn" secondAttribute="leading" constant="120" id="4ul-Q2-XHI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyf-Qz-aAb" secondAttribute="trailing" constant="16" id="8lk-jD-ZRd"/>
                                    <constraint firstItem="vg8-8w-NGw" firstAttribute="top" secondItem="tLo-Vx-Dyn" secondAttribute="top" constant="12" id="9mG-53-anf"/>
                                    <constraint firstItem="Hyf-Qz-aAb" firstAttribute="centerX" secondItem="tLo-Vx-Dyn" secondAttribute="centerX" id="BRF-Ja-Wcw"/>
                                    <constraint firstAttribute="height" constant="238" id="CWd-hM-eH5"/>
                                    <constraint firstItem="TSi-rB-gMd" firstAttribute="leading" secondItem="tLo-Vx-Dyn" secondAttribute="leading" constant="16" id="DBN-ji-FCf"/>
                                    <constraint firstItem="dPp-cu-iZV" firstAttribute="leading" secondItem="tLo-Vx-Dyn" secondAttribute="leading" constant="16" id="E9x-VE-Ygp"/>
                                    <constraint firstItem="dPp-cu-iZV" firstAttribute="top" secondItem="TSi-rB-gMd" secondAttribute="bottom" constant="12" id="ERW-rA-QR0"/>
                                    <constraint firstItem="Hyf-Qz-aAb" firstAttribute="leading" secondItem="tLo-Vx-Dyn" secondAttribute="leading" constant="16" id="J10-ug-p4l"/>
                                    <constraint firstItem="6Fe-hf-3VT" firstAttribute="centerX" secondItem="tLo-Vx-Dyn" secondAttribute="centerX" id="J6v-kI-Ev8"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fe-hf-3VT" secondAttribute="bottom" constant="11" id="VSo-D0-Z2V"/>
                                    <constraint firstItem="Hyf-Qz-aAb" firstAttribute="top" secondItem="dPp-cu-iZV" secondAttribute="bottom" constant="12" id="VUo-EJ-YVJ"/>
                                    <constraint firstItem="6Fe-hf-3VT" firstAttribute="top" secondItem="Hyf-Qz-aAb" secondAttribute="bottom" constant="8" id="WYa-2g-ZZ9"/>
                                    <constraint firstItem="TSi-rB-gMd" firstAttribute="centerX" secondItem="tLo-Vx-Dyn" secondAttribute="centerX" id="ajq-1g-bqT"/>
                                    <constraint firstItem="vg8-8w-NGw" firstAttribute="leading" secondItem="tLo-Vx-Dyn" secondAttribute="leading" constant="16" id="cRY-sW-aK0"/>
                                    <constraint firstAttribute="trailing" secondItem="dPp-cu-iZV" secondAttribute="trailing" constant="16" id="e01-B8-iT1"/>
                                    <constraint firstItem="TSi-rB-gMd" firstAttribute="top" secondItem="vg8-8w-NGw" secondAttribute="bottom" constant="12" id="gLo-2A-vWo"/>
                                    <constraint firstItem="6Fe-hf-3VT" firstAttribute="centerX" secondItem="tLo-Vx-Dyn" secondAttribute="centerX" id="m1V-sl-LTC"/>
                                    <constraint firstAttribute="trailing" secondItem="vg8-8w-NGw" secondAttribute="trailing" constant="16" id="nIb-6S-nnK"/>
                                    <constraint firstAttribute="trailing" secondItem="TSi-rB-gMd" secondAttribute="trailing" constant="16" id="wOP-70-KUv"/>
                                    <constraint firstItem="dPp-cu-iZV" firstAttribute="centerX" secondItem="tLo-Vx-Dyn" secondAttribute="centerX" id="xKW-xu-E2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PkH-Yw-IZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLo-Vx-Dyn" firstAttribute="leading" secondItem="PkH-Yw-IZ6" secondAttribute="leading" constant="16" id="Gug-Si-qHm"/>
                            <constraint firstItem="YQX-TG-csJ" firstAttribute="centerX" secondItem="MYx-VI-x2s" secondAttribute="centerX" id="LNh-4V-ELT"/>
                            <constraint firstItem="PkH-Yw-IZ6" firstAttribute="bottom" secondItem="tLo-Vx-Dyn" secondAttribute="bottom" constant="40" id="RYj-3Y-9l7"/>
                            <constraint firstItem="tLo-Vx-Dyn" firstAttribute="centerX" secondItem="MYx-VI-x2s" secondAttribute="centerX" id="UR5-OU-cLY"/>
                            <constraint firstItem="aAj-E8-08s" firstAttribute="leading" secondItem="PkH-Yw-IZ6" secondAttribute="leading" constant="16" id="apS-Z4-Ikr"/>
                            <constraint firstItem="PkH-Yw-IZ6" firstAttribute="trailing" secondItem="tLo-Vx-Dyn" secondAttribute="trailing" constant="16" id="diC-6z-f1c"/>
                            <constraint firstItem="rqq-r3-dls" firstAttribute="top" secondItem="PkH-Yw-IZ6" secondAttribute="top" constant="60" id="duX-Yx-F2C"/>
                            <constraint firstItem="tLo-Vx-Dyn" firstAttribute="top" secondItem="YQX-TG-csJ" secondAttribute="bottom" constant="20" id="qfF-r3-khF"/>
                            <constraint firstItem="rqq-r3-dls" firstAttribute="centerX" secondItem="MYx-VI-x2s" secondAttribute="centerX" id="qmU-ZI-5lx"/>
                            <constraint firstItem="aAj-E8-08s" firstAttribute="centerX" secondItem="MYx-VI-x2s" secondAttribute="centerX" id="qrg-45-mkM"/>
                            <constraint firstItem="YQX-TG-csJ" firstAttribute="top" secondItem="aAj-E8-08s" secondAttribute="bottom" constant="50" id="sdd-e4-0PX"/>
                            <constraint firstItem="aAj-E8-08s" firstAttribute="top" secondItem="rqq-r3-dls" secondAttribute="bottom" constant="20" id="ugj-Tj-Z0o"/>
                            <constraint firstItem="PkH-Yw-IZ6" firstAttribute="trailing" secondItem="aAj-E8-08s" secondAttribute="trailing" constant="16" id="x5u-xb-FMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORe-cX-nvx"/>
                    <connections>
                        <outlet property="addressTextField" destination="vg8-8w-NGw" id="ZLZ-Nv-oBF"/>
                        <outlet property="cityTextField" destination="dPp-cu-iZV" id="acn-5G-Jws"/>
                        <outlet property="collegeNameLabel" destination="oaC-9l-bXF" id="AB0-hr-yNC"/>
                        <outlet property="coursedoneLabel" destination="9Cp-ms-Qwc" id="maE-Oh-4vg"/>
                        <outlet property="fullNameLabel" destination="zIb-Z9-0tQ" id="Tbx-9s-3Xf"/>
                        <outlet property="mobileNumberLabel" destination="9IP-wk-rHo" id="2cb-8r-lCG"/>
                        <outlet property="pincodeTextField" destination="Hyf-Qz-aAb" id="76i-Np-9eD"/>
                        <outlet property="stateTextField" destination="TSi-rB-gMd" id="2P9-Ld-5J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNK-4j-2t2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
